[General]
decode_signals=1
generated_signals=0
views=1
meta_objs=2

[0]
name=VBAT
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[VBAT]
name=VBAT
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[1]
name=SCK
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[SCK]
name=SCK
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[2]
name=CFG1
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[CFG1]
name=CFG1
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[3]
name=BTN1
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[BTN1]
name=BTN1
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[4]
name=5
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[5]
name=UNK
enabled=true
color=4294764879
conversion_type=0
conv_options=0

[MOSI]
name=MOSI
enabled=true
color=4285780502
conversion_type=0
conv_options=0

[6]
name=MISO
enabled=true
color=4281623972
conversion_type=0
conv_options=0

[MISO]
name=MISO
enabled=true
color=4281623972
conversion_type=0
conv_options=0

[7]
name=7
enabled=false
color=4285878395
conversion_type=0
conv_options=0

[8]
name=8
enabled=false
color=4287138437
conversion_type=0
conv_options=0

[9]
name=9
enabled=false
color=4293848812
conversion_type=0
conv_options=0

[10]
name=10
enabled=false
color=4279638298
conversion_type=0
conv_options=0

[11]
name=11
enabled=false
color=4287582722
conversion_type=0
conv_options=0

[12]
name=12
enabled=false
color=4291559424
conversion_type=0
conv_options=0

[13]
name=13
enabled=false
color=4294277376
conversion_type=0
conv_options=0

[14]
name=14
enabled=false
color=4293776384
conversion_type=0
conv_options=0

[15]
name=15
enabled=false
color=4285780502
conversion_type=0
conv_options=0

[decode_signal0]
name=SPI
enabled=true
color=4281510450
conversion_type=0
conv_options=0
decoders=1
decoder0\id=spi
decoder0\visible=true
decoder0\options=2
decoder0\option0\name=bitorder
decoder0\option0\value=@ByteArray(lsb-first\0)
decoder0\option0\type=s
decoder0\option1\name=cpol
decoder0\option1\value=@ByteArray(\x1\0\0\0\0\0\0\0)
decoder0\option1\type=x
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
channels=4
channel0\name=CLK
channel0\initial_pin_state=2
channel0\assigned_signal_name=SCK
channel1\name=MISO
channel1\initial_pin_state=2
channel1\assigned_signal_name=MISO
channel2\name=MOSI
channel2\initial_pin_state=2
channel2\assigned_signal_name=MOSI
channel3\name=CS#
channel3\initial_pin_state=2

[view0]
scale=2.4858950208495927e-5
v_offset=-319
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0L\0\0\a-\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=1
offset=22 serialization::archive 14 0 0 0 0 10 6259306 68560116 37412741 9456546 28094010 0 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
0\trace_height=26
VBAT\trace_height=26
1\trace_height=26
SCK\trace_height=26
2\trace_height=26
CFG1\trace_height=26
3\trace_height=26
BTN1\trace_height=26
4\trace_height=26
5\trace_height=26
MOSI\trace_height=26
6\trace_height=26
MISO\trace_height=26
7\trace_height=26
8\trace_height=26
9\trace_height=26
10\trace_height=26
11\trace_height=26
12\trace_height=26
13\trace_height=26
14\trace_height=26
15\trace_height=26

[meta_obj0]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 5 14906600 3 64877905 66752664 74485397 0 0 0 6
text=-4924 ms

[meta_obj1]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 10 7299199 99999992 79680196 19584083 55712890 0 0 0 6
text=Disable lock switch
