[General]
decode_signals=1
generated_signals=0
views=1
meta_objs=7

[0]
name=VBAT
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[1]
name=SCK
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[2]
name=CFG1
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[3]
name=BTN1
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[4]
name=5
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[5]
name=MOSI
enabled=true
color=4285780502
conversion_type=0
conv_options=0

[6]
name=MISO
enabled=true
color=4281623972
conversion_type=0
conv_options=0

[7]
name=7
enabled=false
color=4285878395
conversion_type=0
conv_options=0

[8]
name=8
enabled=false
color=4287138437
conversion_type=0
conv_options=0

[9]
name=9
enabled=false
color=4293848812
conversion_type=0
conv_options=0

[10]
name=10
enabled=false
color=4279638298
conversion_type=0
conv_options=0

[11]
name=11
enabled=false
color=4287582722
conversion_type=0
conv_options=0

[12]
name=12
enabled=false
color=4291559424
conversion_type=0
conv_options=0

[13]
name=13
enabled=false
color=4294277376
conversion_type=0
conv_options=0

[14]
name=14
enabled=false
color=4293776384
conversion_type=0
conv_options=0

[15]
name=15
enabled=false
color=4285780502
conversion_type=0
conv_options=0

[decode_signal0]
name=SPI
enabled=true
color=4281510450
conversion_type=0
conv_options=0
decoders=1
decoder0\id=spi
decoder0\visible=true
decoder0\options=3
decoder0\option0\name=bitorder
decoder0\option0\value=@ByteArray(lsb-first\0)
decoder0\option0\type=s
decoder0\option1\name=cpha
decoder0\option1\value=@ByteArray(\0\0\0\0\0\0\0\0)
decoder0\option1\type=x
decoder0\option2\name=cpol
decoder0\option2\value=@ByteArray(\x1\0\0\0\0\0\0\0)
decoder0\option2\type=x
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
channels=4
channel0\name=CLK
channel0\initial_pin_state=2
channel0\assigned_signal_name=SCK
channel1\name=MISO
channel1\initial_pin_state=2
channel1\assigned_signal_name=MISO
channel2\name=MOSI
channel2\initial_pin_state=2
channel2\assigned_signal_name=MOSI
channel3\name=CS#
channel3\initial_pin_state=2

[view0]
scale=0.0002832426764212726
v_offset=-276
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0L\0\0\a-\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=3
offset=22 serialization::archive 14 0 0 0 0 25011669 94707092 93315041 11046719 64404211 87228023 -8 1 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
0\trace_height=26
1\trace_height=26
2\trace_height=26
3\trace_height=26
4\trace_height=26
5\trace_height=26
6\trace_height=26
7\trace_height=26
8\trace_height=26
9\trace_height=26
10\trace_height=26
11\trace_height=26
12\trace_height=26
13\trace_height=26
14\trace_height=26
15\trace_height=26
VBAT\trace_height=26
SCK\trace_height=26
CFG1\trace_height=26
BTN1\trace_height=26
MOSI\trace_height=26
MISO\trace_height=26

[meta_obj0]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 2711225 46568358 85121415 61179587 95214652 73345170 -8 0 0 6
text=CPU and clickwheel starts off asleep

[meta_obj1]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 13444303 66389238 11973685 76951217 67945764 517280 -8 0 0 6
text="Middle button down, triggering wake"

[meta_obj2]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 16523142 43321421 31648811 70733348 9962775 14985341 -8 0 0 6
text="CPU sends (init?) command, clickwheel responds"

[meta_obj3]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 17003799 99999999 94704680 26174785 33647954 23595896 -8 0 0 6
text=CPU sends (other init?) command

[meta_obj4]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 25364199 99999999 78587794 65786938 8987736 26700589 -8 0 0 6
text=Middle button up

[meta_obj5]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 316404 52329542 45346994 21749873 5019695 36969896 0 0 0 6
text=+3:15:53:20.1

[meta_obj6]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 316404 52329542 45346994 21749873 5019695 36969896 0 0 0 6
text=+3:15:53:20.1

[meta_obj7]
type=selection
assoc_view=0
start_time=22 serialization::archive 14 0 0 0 0 4 16677796 21708880 17736679 5805394 88006199 0 0 0 6
end_time=22 serialization::archive 14 0 0 0 0 4 44352375 97017491 66153326 72378043 53941047 0 0 0 6

[VBAT]
name=VBAT
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[SCK]
name=SCK
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[CFG1]
name=CFG1
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[BTN1]
name=BTN1
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[MOSI]
name=MOSI
enabled=true
color=4285780502
conversion_type=0
conv_options=0

[MISO]
name=MISO
enabled=true
color=4281623972
conversion_type=0
conv_options=0
