[0]
name=MOSI
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[1]
name=CLK
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[2]
name=2
enabled=false
color=4291559424
conversion_type=0
conv_options=0

[3]
name=3
enabled=false
color=4294277376
conversion_type=0
conv_options=0

[4]
name=4
enabled=false
color=4293776384
conversion_type=0
conv_options=0

[5]
name=5
enabled=false
color=4285780502
conversion_type=0
conv_options=0

[6]
name=6
enabled=false
color=4281623972
conversion_type=0
conv_options=0

[7]
name=7
enabled=false
color=4285878395
conversion_type=0
conv_options=0

[8]
name=8
enabled=false
color=4287138437
conversion_type=0
conv_options=0

[9]
name=9
enabled=false
color=4293848812
conversion_type=0
conv_options=0

[10]
name=10
enabled=false
color=4279638298
conversion_type=0
conv_options=0

[11]
name=11
enabled=false
color=4287582722
conversion_type=0
conv_options=0

[12]
name=12
enabled=false
color=4291559424
conversion_type=0
conv_options=0

[13]
name=13
enabled=false
color=4294277376
conversion_type=0
conv_options=0

[14]
name=14
enabled=false
color=4293776384
conversion_type=0
conv_options=0

[15]
name=15
enabled=false
color=4285780502
conversion_type=0
conv_options=0

[decode_signal0]
name=SPI
enabled=true
color=4281510450
conversion_type=0
conv_options=0
decoders=1
decoder0\id=spi
decoder0\visible=true
decoder0\options=2
decoder0\option0\name=bitorder
decoder0\option0\value=@ByteArray(lsb-first\0)
decoder0\option0\type=s
decoder0\option1\name=cpol
decoder0\option1\value=@ByteArray(\x1\0\0\0\0\0\0\0)
decoder0\option1\type=x
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
channels=4
channel0\name=CLK
channel0\initial_pin_state=2
channel0\assigned_signal_name=CLK
channel1\name=MISO
channel1\initial_pin_state=2
channel2\name=MOSI
channel2\initial_pin_state=2
channel2\assigned_signal_name=MOSI
channel3\name=CS#
channel3\initial_pin_state=2

[General]
decode_signals=1
views=1
meta_objs=8

[view0]
scale=0.015389067315490463
v_offset=-223
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0L\0\0\x4\xe2\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=3
offset=22 serialization::archive 14 0 0 0 0 18582753 63973001 40322219 339839 67997464 0 -8 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
0\trace_height=26
1\trace_height=26
2\trace_height=26
3\trace_height=26
4\trace_height=26
5\trace_height=26
6\trace_height=26
7\trace_height=26
8\trace_height=26
9\trace_height=26
10\trace_height=26
11\trace_height=26
12\trace_height=26
13\trace_height=26
14\trace_height=26
15\trace_height=26

[meta_obj0]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 1 23947078 25724340 24584609 15784791 82207541 0 0 0 6
text="Middle down,up x3"

[meta_obj1]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 3 94505600 1 18177467 81161986 29140853 0 0 0 6
text="Menu down,up x3"

[meta_obj2]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 5 92025600 1 84968484 97306928 3859709 0 0 0 6
text="Next down,up x3"

[meta_obj3]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 8 1234999 99999996 39044290 23386910 55774688 0 0 0 6
text="Prev down,up x3"

[meta_obj4]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 9 75718400 5 23300514 3259858 48903655 0 0 0 6
text="Play down,up x3"

[meta_obj5]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 11 76729599 99999999 78058440 31972810 62602996 0 0 0 6
text="Touch down, start from menu, clockwise"

[meta_obj6]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 14 61606399 99999997 22945176 47242173 55251312 0 0 0 6
text=counterclockwise

[meta_obj7]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 16 73367899 99999986 37804310 41959673 16627502 0 0 0 6
text=Touch up
