[General]
decode_signals=1
generated_signals=0
views=1
meta_objs=6

[0]
name=VBAT
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[1]
name=SCK
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[2]
name=CFG1
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[3]
name=BTN1
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[4]
name=5
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[5]
name=MOSI
enabled=true
color=4285780502
conversion_type=0
conv_options=0

[6]
name=MISO
enabled=true
color=4281623972
conversion_type=0
conv_options=0

[7]
name=7
enabled=false
color=4285878395
conversion_type=0
conv_options=0

[8]
name=8
enabled=false
color=4287138437
conversion_type=0
conv_options=0

[9]
name=9
enabled=false
color=4293848812
conversion_type=0
conv_options=0

[10]
name=10
enabled=false
color=4279638298
conversion_type=0
conv_options=0

[11]
name=11
enabled=false
color=4287582722
conversion_type=0
conv_options=0

[12]
name=12
enabled=false
color=4291559424
conversion_type=0
conv_options=0

[13]
name=13
enabled=false
color=4294277376
conversion_type=0
conv_options=0

[14]
name=14
enabled=false
color=4293776384
conversion_type=0
conv_options=0

[15]
name=15
enabled=false
color=4285780502
conversion_type=0
conv_options=0

[decode_signal0]
name=SPI
enabled=true
color=4281510450
conversion_type=0
conv_options=0
decoders=1
decoder0\id=spi
decoder0\visible=true
decoder0\options=3
decoder0\option0\name=bitorder
decoder0\option0\value=@ByteArray(lsb-first\0)
decoder0\option0\type=s
decoder0\option1\name=cpha
decoder0\option1\value=@ByteArray(\0\0\0\0\0\0\0\0)
decoder0\option1\type=x
decoder0\option2\name=cpol
decoder0\option2\value=@ByteArray(\x1\0\0\0\0\0\0\0)
decoder0\option2\type=x
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
channels=4
channel0\name=CLK
channel0\initial_pin_state=2
channel0\assigned_signal_name=SCK
channel1\name=MISO
channel1\initial_pin_state=2
channel1\assigned_signal_name=MISO
channel2\name=MOSI
channel2\initial_pin_state=2
channel2\assigned_signal_name=MOSI
channel3\name=CS#
channel3\initial_pin_state=2

[view0]
scale=3.274574231066683e-6
v_offset=-390
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0L\0\0\x6\v\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=3
offset=22 serialization::archive 14 0 0 0 0 77260903 39820559 71566104 4909653 57065455 53098808 -8 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
0\trace_height=26
1\trace_height=26
2\trace_height=26
3\trace_height=26
4\trace_height=26
5\trace_height=26
6\trace_height=26
7\trace_height=26
8\trace_height=26
9\trace_height=26
10\trace_height=26
11\trace_height=26
12\trace_height=26
13\trace_height=26
14\trace_height=26
15\trace_height=26
VBAT\trace_height=26
SCK\trace_height=26
CFG1\trace_height=26
BTN1\trace_height=26
MOSI\trace_height=26
MISO\trace_height=26

[meta_obj0]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 1168870 23407495 81627991 46656240 2722541 92203644 -8 0 0 6
text="iPod, clickwheel starts off asleep"

[meta_obj1]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 5903559 91896246 40043675 34715260 81607969 40249934 -8 0 0 6
text="Middle button down, selecting sleep"

[meta_obj2]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 26772800 0 21518786 75249463 41291069 27036235 -8 0 0 6
text=Middle button up

[meta_obj3]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 77642882 48225952 57300049 58945411 69008028 49956280 -8 0 0 6
text="CPU sends sleep command to clickwheel, CPU goes to sleep"

[meta_obj4]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 316404 52329542 45346994 21749873 5019695 36969896 0 0 0 6
text=+3:15:53:20.14

[meta_obj5]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 316404 52329542 45346994 21749873 5019695 36969896 0 0 0 6
text=+3:15:53:20.14

[meta_obj6]
type=selection
assoc_view=0
start_time=22 serialization::archive 14 0 0 0 0 3 54905362 44185154 6903673 1425891 4801227 0 0 0 6
end_time=22 serialization::archive 14 0 0 0 0 4 38144189 10851767 31936478 52162126 50269081 0 0 0 6

[VBAT]
name=VBAT
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[SCK]
name=SCK
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[CFG1]
name=CFG1
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[BTN1]
name=BTN1
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[MOSI]
name=MOSI
enabled=true
color=4285780502
conversion_type=0
conv_options=0

[MISO]
name=MISO
enabled=true
color=4281623972
conversion_type=0
conv_options=0
