[General]
decode_signals=1
generated_signals=0
views=1
meta_objs=8

[0]
name=VBAT
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[1]
name=SCK
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[2]
name=CFG1
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[3]
name=BTN1
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[4]
name=5
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[5]
name=MOSI
enabled=true
color=4285780502
conversion_type=0
conv_options=0

[6]
name=MISO
enabled=true
color=4281623972
conversion_type=0
conv_options=0

[7]
name=7
enabled=false
color=4285878395
conversion_type=0
conv_options=0

[8]
name=8
enabled=false
color=4287138437
conversion_type=0
conv_options=0

[9]
name=9
enabled=false
color=4293848812
conversion_type=0
conv_options=0

[10]
name=10
enabled=false
color=4279638298
conversion_type=0
conv_options=0

[11]
name=11
enabled=false
color=4287582722
conversion_type=0
conv_options=0

[12]
name=12
enabled=false
color=4291559424
conversion_type=0
conv_options=0

[13]
name=13
enabled=false
color=4294277376
conversion_type=0
conv_options=0

[14]
name=14
enabled=false
color=4293776384
conversion_type=0
conv_options=0

[15]
name=15
enabled=false
color=4285780502
conversion_type=0
conv_options=0

[decode_signal0]
name=SPI
enabled=true
color=4281510450
conversion_type=0
conv_options=0
decoders=1
decoder0\id=spi
decoder0\visible=true
decoder0\options=3
decoder0\option0\name=bitorder
decoder0\option0\value=@ByteArray(lsb-first\0)
decoder0\option0\type=s
decoder0\option1\name=cpha
decoder0\option1\value=@ByteArray(\0\0\0\0\0\0\0\0)
decoder0\option1\type=x
decoder0\option2\name=cpol
decoder0\option2\value=@ByteArray(\x1\0\0\0\0\0\0\0)
decoder0\option2\type=x
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
channels=4
channel0\name=CLK
channel0\initial_pin_state=2
channel0\assigned_signal_name=SCK
channel1\name=MISO
channel1\initial_pin_state=2
channel1\assigned_signal_name=MISO
channel2\name=MOSI
channel2\initial_pin_state=2
channel2\assigned_signal_name=MOSI
channel3\name=CS#
channel3\initial_pin_state=2

[view0]
scale=0.0005519808972209437
v_offset=-472
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0L\0\0\x6\v\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=3
offset=22 serialization::archive 14 0 0 0 0 6 20542870 29043405 11532214 17854426 86311854 0 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
0\trace_height=26
1\trace_height=26
2\trace_height=26
3\trace_height=26
4\trace_height=26
5\trace_height=26
6\trace_height=26
7\trace_height=26
8\trace_height=26
9\trace_height=26
10\trace_height=26
11\trace_height=26
12\trace_height=26
13\trace_height=26
14\trace_height=26
15\trace_height=26
VBAT\trace_height=26
SCK\trace_height=26
CFG1\trace_height=26
BTN1\trace_height=26
MOSI\trace_height=26
MISO\trace_height=26

[meta_obj0]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 5700646 28574426 1700705 15968479 55300414 0 -8 0 0 6
text=iPod and clickwheel starts awake

[meta_obj1]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 21882399 99999999 90739851 79620649 43276344 30584160 -8 0 0 6
text=Middle button down (selecting sleep)

[meta_obj2]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 41262999 99999999 96784794 12068554 66589330 72527872 -8 0 0 6
text=Middle button up

[meta_obj3]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 92190842 22705155 61086310 30414784 36460509 65244686 -8 0 0 6
text="iPod sends sleep command to clickwheel (CLICKWHEEL NEVER RECIEVES THIS), CPU goes to sleep"

[meta_obj4]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 6 49275200 3 872216 3025682 27052688 0 0 0 6
text=Touch events can still be emitted (clickwheel does not go to sleep)

[meta_obj5]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 6 52383600 1 90368609 76484604 17985916 0 0 0 6
text=CPU sends (init?) message to clickwheel (CLICKWHEEL NEVER RECIEVES THIS)

[meta_obj6]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 316404 52329542 45346994 21749873 5019695 36969896 0 0 0 6
text=+3:15:53:14

[meta_obj7]
type=time_marker
assoc_view=0
start_time=22 serialization::archive 14 0 0 0 0 2 22246854 98811953 10473137 62227649 4852810 0 0 0 6
end_time=22 serialization::archive 14 0 0 0 0 9 77482373 50663344 90765916 93737217 63736599 0 0 0 6
time=22 serialization::archive 14 0 0 0 0 316404 52329542 45346994 21749873 5019695 36969896 0 0 0 6
text=+3:15:53:14

[VBAT]
name=VBAT
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[SCK]
name=SCK
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[CFG1]
name=CFG1
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[BTN1]
name=BTN1
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[MOSI]
name=MOSI
enabled=true
color=4285780502
conversion_type=0
conv_options=0

[MISO]
name=MISO
enabled=true
color=4281623972
conversion_type=0
conv_options=0
